# TestDatasets

./: build.xml  pom.xml
Datasets/lib/xml/datasets/: FungiDB.xml  GenomicsDB.xml  GenomicsGlobal.xml  GiardiaDB.xml  HostDB.xml  MultiProjects.xml  OrthoMCL.xml  PlasmoDB.xml  ToxoDB.xml  TriTrypDB.xml  VectorBase.xml  component.xml  global.xml
Datasets/lib/xml/datasets/FungiDB/: aeutMF1.xml  afumAf293.xml  aparCBS117618.xml  fgraPH-1.xml  pcac10300.xml  pcinGKB4.xml  rmelRicmel1.xml  sendMB42.xml
Datasets/lib/xml/datasets/GenomicsGlobal/: EDA.xml  TaxonPatches.xml
Datasets/lib/xml/datasets/GiardiaDB/: gassAWB.xml  gassAWB2019.xml
Datasets/lib/xml/datasets/HostDB/: hsapREF.xml
Datasets/lib/xml/datasets/PlasmoDB/: pfal3D7.xml  pvivPvl01.xml
Datasets/lib/xml/datasets/PlasmoDB/pfal3D7/: Broad_100_genomes.xml
Datasets/lib/xml/datasets/ToxoDB/: tgonGT1.xml  tgonME49.xml  tgonVEG.xml
Datasets/lib/xml/datasets/TriTrypDB/: bnonp57.xml  lmajFriedlin.xml  ltarParrotTarII.xml  tbruTREU927.xml  tcruCLBrenerEsmeraldo-like.xml
Datasets/lib/xml/datasets/TriTrypDB/lmajFriedlin/: Fernandes_LM_Infection.xml  Garcia-Silva_KKT1_Centromeres.xml
Datasets/lib/xml/datasets/TriTrypDB/tbruTREU927/: AdiposeTissueAndBloodStream.xml  George_Cross_chipSeq.xml  Maree_Hyperacetylated_Histone.xml  Maree_NuclPosition_BF_PF.xml  Mulindwa_Human_Rodent_Comparison.xml  Naguleswaran_procyclic.xml  PF_BF_Ribosome_Profiling.xml  Qiu_Tb927_Glucose.xml  Rijo_Circadian_Regulation.xml  Vigneron_TbRUMP503.xml  Wedel-polIIandhistone.xml  Weir_Population_Genomics.xml
Datasets/lib/xml/datasets/VectorBase/: agamPEST.xml
